https:://hdistoreac33386e415034.blob.core.windows.net,
https:://hdistoreac33386e415034.table.core.windows.net,
https:://ac01hprod1resrctwnw.blob.core.windows.net,
https:://ac01hprod1resrctwnw.table.core.windows.net,
https:://aj01hprod1resrctwnw.blob.core.windows.net,
https:://aj01hprod1resrctwnw.table.core.windows.net,
https:://aq01hprod1resrctwnw.blob.core.windows.net,
https:://aq01hprod1resrctwnw.table.core.windows.net,
https:://ax01hprod1resrctwnw.blob.core.windows.net,
https:://ax01hprod1resrctwnw.table.core.windows.net,
https:://bc02hprod1resrctwnw.blob.core.windows.net,
https:://bc02hprod1resrctwnw.table.core.windows.net,
https:://bj02hprod1resrctwnw.blob.core.windows.net,
https:://bj02hprod1resrctwnw.table.core.windows.net,
https:://bq02hprod1resrctwnw.blob.core.windows.net,
https:://bq02hprod1resrctwnw.table.core.windows.net,
https:://bx02hprod1resrctwnw.blob.core.windows.net,
https:://bx02hprod1resrctwnw.table.core.windows.net,
https:://cc03hprod1resrctwnw.blob.core.windows.net,
https:://cc03hprod1resrctwnw.table.core.windows.net,
https:://cj03hprod1resrctwnw.blob.core.windows.net,
https:://cj03hprod1resrctwnw.table.core.windows.net,
https:://hdirelay-twnw-ac33386e-0.servicebus.windows.net,
https:://hdirelay-twnw-ac33386e-1.servicebus.windows.net,
https:://hdiprodautoscalev2twnw.queue.core.windows.net,
https:://gsm1662486952eh.servicebus.windows.net,
https:://gsm1662486952xt.blob.core.windows.net,
https:://gsm1662486952xt.table.core.windows.net,
https:://gsm2997895711eh.servicebus.windows.net,
https:://gsm2997895711xt.blob.windows.net,
https:://gsm2997895711xt.table.windows.net,
https:://gsm3051444935eh.servicebus.windows.net,
https:://gsm3051444935xt.blob.windows.net,
https:://gsm3051444935xt.table.windows.net,
https:://gsm3244065849eh.servicebus.windows.net,
https:://gsm3244065849xt.blob.windows.net,
https:://gsm3244065849xt.table.windows.net,
https:://gsm3415554170eh.servicebus.windows.net,
https:://gsm3415554170xt.blob.windows.net,
https:://gsm3415554170xt.table.windows.net,
https:://gsm3665170226eh.servicebus.windows.net,
https:://gsm3665170226xt.blob.windows.net,
https:://gsm3665170226xt.table.windows.net,
https:://gsm4138090047eh.servicebus.windows.net,
https:://gsm4138090047xt.blob.windows.net,
https:://gsm4138090047xt.table.windows.net,
https:://gsm79707130eh.servicebus.windows.net,
https:://gsm79707130xt.blob.windows.net,
https:://gsm79707130xt.table.windows.net,
https:://hdiconfigactions.blob.core.windows.net,
https:://hdiconfigactions-secondary.blob.core.windows.net,
https:://healingscriptssa.blob.core.windows.net,
https:://maupdateaccount.blob.core.windows.net,
https:://prod.warmpath.msftcloudes.com,
https:://gcs.prod.monitoring.core.windows.net,
https:://login.microsoftonline.com,
https:://login.windows.net,
https:://aadcdn.msftauth.net,
https:://*-sb.servicebus.windows.net,
https:://hdinsight-oms.azureedge.net,
https:://azglobal-black.azglobal.metrics.nsatc.net,
https:://azglobal-red.azglobal.metrics.nsatc.net,
https:://azglobal-black.prod.microsoftmetrics.com,
https:://azglobal-red.prod.microsoftmetrics.com,
https:://docdb-black.prod.microsoftmetrics.com,
https:://docdb-red.prod.microsoftmetrics.com